APP_NAME="Happy Kids CMS"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:HmuH4Dj1/2h9qG816qyO+VFxrack88mk9OAycvtPosw=
APP_URL=https://happykids.up.railway.app

DB_CONNECTION=mysql
DB_HOST=${MYSQLHOST}
DB_PORT=${MYSQLPORT}
DB_DATABASE=${MYSQLDATABASE}
DB_USERNAME=${MYSQLUSER}
DB_PASSWORD=${MYSQLPASSWORD}

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lupiunggoy@gmail.com
MAIL_PASSWORD=kisupylucswyrpax
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lupiunggoy@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=AYtlSS3F-AkjrTtkoqTcWQWH0aB0jaYwp5FYiXQe3ARBQ1Rft_rvmXFpivbzRBbV1hAyz7low0B8fkxk
PAYPAL_LIVE_CLIENT_SECRET=EOuF1sl9Oc7Th6y8HLC2zeOeTs9B0gSfr3ZnUXVJ-AMgSN7Y5d9XYdE7uMrEWfvZs0QZQS-ubW0IulGM

LOG_CHANNEL=stack
LOG_LEVEL=error

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync