APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:19DkETPYwkFcLP9WgoYTSqiMGWXr55/UIqFlus4taFQ=
APP_DEBUG=true
APP_URL= http://localhost
MIX_SECRET_PASSPHRASE=l!g@Y@nGB@tA
DEVELOPMENT_STATUS=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=happykids
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=live
# PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
# sb-ujsgk29824444@business.example.com Test123_
# PAYPAL_SANDBOX_CLIENT_ID=AYjQwOASW_VWoPxPDMfosZoVdnzoYSIaXq5b98HswR3aUmI2gakZIpVDIAecpRYOz6pb1YepnfO_NUJd 
# PAYPAL_SANDBOX_CLIENT_SECRET=EGXwAWNtzJAhF8oOjkQR375G2ICT0IEzNG5MxKcXauZgXxe9JrrLo28Od0GdbqSVObbzxWaczE7uGZM6

#PayPal Setting & API Credentials - live rito.1
PAYPAL_LIVE_CLIENT_ID=AYtlSS3F-AkjrTtkoqTcWQWH0aB0jaYwp5FYiXQe3ARBQ1Rft_rvmXFpivbzRBbV1hAyz7low0B8fkxk
PAYPAL_LIVE_CLIENT_SECRET=EOuF1sl9Oc7Th6y8HLC2zeOeTs9B0gSfr3ZnUXVJ-AMgSN7Y5d9XYdE7uMrEWfvZs0QZQS-ubW0IulGM
