APP_NAME="Happy Kids CMS"
APP_ENV=production
APP_DEBUG=false
APP_URL=https://happykids.up.railway.app

# Mail settings (if you use email)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lupiunggoy@gmail.com
MAIL_PASSWORD=kisupylucswyrpax
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lupiunggoy@gmail.com
MAIL_FROM_NAME="Your App Name"

# PayPal settings (keep your live credentials)
PAYPAL_MODE=live
PAYPAL_LIVE_CLIENT_ID=AYtlSS3F-AkjrTtkoqTcWQWH0aB0jaYwp5FYiXQe3ARBQ1Rft_rvmXFpivbzRBbV1hAyz7low0B8fkxk
PAYPAL_LIVE_CLIENT_SECRET=EOuF1sl9Oc7Th6y8HLC2zeOeTs9B0gSfr3ZnUXVJ-AMgSN7Y5d9XYdE7uMrEWfvZs0QZQS-ubW0IulGM